<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    background-color: hsl(0, 0%, 30%);
    color: white;
    font-size: 3rem;
    cursor: pointer;
    font-weight: bold;
}
button:hover{
    background-color: hsl(0, 0%, 40%);
}
button:active{
    background-color: hsl(0, 0%, 50%);
}
#keys{
    display: grid;
    grid-template-columns: repeat(4,0fr);
    gap: 10px;
    padding: 25px;
}
#calculator{
    font-family:Arial, Helvetica, sans-serif;
    background-color: hsl(0, 0%, 15%);
     border-radius: 15px;
     max-width: 480px;
    overflow: hidden;

}
#display{
    width: 100%;
    padding: 2px;
    font-size: 5rem;
    text-align: left;
    background-color: hsl(0, 0%, 20%);
    border: none;
    color: white;
}
#display:focus{
    outline: none;
}
body{
    background-color: hsl(0, 0%, 95%) ;
    
}
.operator{
    background-color: hsl(35, 100%, 55%);
}
.operator:hover{
    background-color: hsl(35, 100%, 75%);
}
.operator:active{
    background-color: hsl(35, 100%, 85%);
}
</style>
<body>

    <div id="calculator">
     <input id="display">
     <div id="keys">
        <button onclick="appendToDisplay('+')" class="operator">+</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')" class="operator">-</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')" class="operator">*</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')" class="operator">/</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()" class="operator">C</button>
     </div>
    </div>
   
    
    <script>
        // calculator plus
const display=document.getElementById("display")

function appendToDisplay(input){

    display.value += input;
}

function clearDisplay(){
   display.value= "";
}

function calculate(){
   try{
    display.value=eval(display.value)
   }catch(error){
    display.value="Syntax Error"
   }
}
    </script>
</body>
</html>